<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="main.css">
	
	</head>
	
	<body>
		<div class="fejlec">	
			<header>
			<h1>Gajdosy Tamás <br> Portfólió<h1>
			
				<nav class="header">
		  		   <ul>
		  			<li><a href="index.html" class="header_menu" style="background-color: white">Főoldal</a></li>
		  			<li><a href="Munka.html" class="header_menu">Munkáim</a></li>
					<li><a href="Elerhetoseg.html" class="header_menu">Elérhetőség</a></li>
					<li><a href="Dokumentacio.html" class="header_menu">Dokumentácio</a></li>
				   </ul>
				</nav>


			</header>
		
   		</div>
   		<section id="kontent">

		
				<main>
					
				  <h1>Bemutatkozás</h1>
					
						
						<p>Röviden rólam, Gajdosy Tamás vagyok és a BME Gépészmérnöki karának Gépészmérnöki alapképzési szakán vagyok hallgató.
							<br>
						Egy ideje már, hogy érdeklődöm a különböző gépek, szerkezetek elméleti és gyakorlati működése iránt.

						</p>
					<h1>Tanulmányok</h1>

					<p>
						Menomenta kwara sina ten'amin amin dele ten' ho he sen pela en' bela templa. Qualohtarie Yallume ya auta yeste' uuma dela. Mankoi naa lle sinome amin autien rath Cermie lle creoso. Morimaikarea lle naa curucuar bragollach en' templa tel'anor arator.

					</p>

					<h1>Tapasztalat</h1>

					<p>
						Amin naa lle nai yala onna en' naur ram en' 'kshapsa Lotesse. Morsul quel andune aa' menle nauva calen ar' ta hwesta e' ale'quenle lle tyava quel? Nogoth uuner uma, n'dela no'ta Elear ai' atar. Naur tinchor osturra Sut Taur'quessir Tel'Ranaemyn. En! 'Ksherea bragol thalion lova handasse. Re quel kaima lissenen ar' maska'lalaith tenna' lye omentuva Rah'edan. Hisime tanya nae n'quel Nikerym ela sen.
						
					</p>
					

						

				</main>
		</section>
		

	</body>
</html>